@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General reset and container setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --color-headings-black: #0e0e0e;
  --color-subheading-black: #303030;
  --color-body-black: #444444;

  --color-headings-light: #ffffff;
  --color-subheading-light: #f6f6f6;
  --color-body-light: #f2f2f2;

  --color-placeholder: #cccccc;

  --color-primary-brand: #b9d719;
  --color-secondary: #22577a;

  --color-urgency: #ff4444;

  --color-accent-1: #fcffee;
  --color-accent-2: #f8f8f8;
  --color-accent-3: #cce8ff;
}

/* header Section */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--color-headings-light);
  box-shadow: 0px 2px 10px 2px #00000010;
  padding: 10px 9.3rem;
}

.container {
  max-width: 1920px; /* or any preferred max width */
  margin: 0 auto;
}

/* Main >  hero section */
.hero-container {
  background: url("./Images/background.svg") center / cover no-repeat;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 12%;
  position: relative;
}

/* demo  */

.main-title span {
  display: block;
}

.website-title-slogan {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 600;
  font-size: 45px;
  margin: 10px 0;
  z-index: 99;
}

.register-button {
  padding: 10px 32px;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Barlow", sans-serif;
  background-color: var(--color-primary-brand);
  border: none;
  border-radius: 4px;
  margin-top: 20px;
}

/* Main > Content  */
.content {
  padding: 30px 12%;
  width: 100%;
  max-width: 1920px;
}

.content-ideas-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.content-ideas-container h1,
.guidelines-container h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 20px 0;
}

/* Content list  */
.content-box {
  flex-basis: 45%;
  border-right: 1px solid #00000010;
  padding-right: 25px;
}

.content-list,
.guidelines {
  margin-bottom: 20px;
  color: var(--color-subheading-black);
}

.content-list h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

/* content and guideline list  */
.content-list ul,
.guidelines ul {
  line-height: 1.5;
  color: var(--color-body-black);
}

.content-list ul li,
.guidelines ul li {
  margin-left: 50px;
  font-size: 1rem;
}

.content-list img,
.guidelines img {
  vertical-align: middle;
  margin-right: 8px;
}

/* Slider container */
.creators {
  text-align: center;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 522px;
  margin: auto;
  text-align: center;
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 248px;
  border-radius: 8px;
}

.slide {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
  border-radius: 8px;
}

.slide.active {
  display: block;
}

/* Navigation buttons */
.prev,
.next {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--color-headings-black);
  background-color: var(--color-headings-light);
  box-shadow: 0px 1.6px 6.2px 0px #000000;
  border: none;
  padding: 9px 12px;
  border-radius: 50%;
  z-index: 10;
  opacity: 0.8;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.prev {
  left: -18px;
}

.next {
  right: -18px;
}

/* Main > register section  */
.register-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: #2b2b2b;
  height: 184px;
  overflow: hidden;
}

.register-section h1 {
  color: var(--color-headings-light);
  font-size: 32px;
  font-weight: 500;
  z-index: 1;
}

.register-btn {
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-headings-black);
  background-color: var(--color-primary-brand);
  border: none;
  border-radius: 4px;
  margin-top: 32px;
  z-index: 1;
}

.Union1 {
  position: absolute;
  top: 0;
  left: 10px;
}

.Union2 {
  position: absolute;
  bottom: -15px;
  right: -70px;
}

/* -------------------------------------------------  */
.guideline-section {
  padding: 20px 9.3rem;
}

.guidelines h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

/* new carousel section  */

.winner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 220px;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
}
.carousel-item {
    background-color: #f0f0f0;
    text-align: center;
    border-radius: 20px;
  }

/* footer button  */
.footer-btn {
  padding: 10px 6%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--color-headings-light);
  display: none;
}
.footer-btn .register-btn {
  width: 100%;
  margin: 0;
}
/* Responsive Size  */
/* General Responsive Settings */

@media (max-width: 1024px) {
  header {
    padding: 10px 5rem;
  }

  .hero-container {
    height: auto;
    padding-top: 100px;
    flex-direction: column;
    text-align: center;
  }

  .website-title-slogan {
    font-size: 36px;
  }

  .prize-img-div {
    margin-right: 30px;
  }

  .content-ideas-container {
    flex-direction: column;
    gap: 10px;
  }

  .content-box {
    border: none;
    padding: 0;
  }

  .slider-container {
    max-width: 80%;
  }

  .guideline-section {
    padding: 20px 12%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 10px 2rem;
  }

  .register-section {
    height: auto;
    padding: 20px;
  }

  .register-section h1 {
    font-size: 24px;
    font-weight: 500;
  }

  .register-btn {
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 20px;
  }

  .website-title-slogan {
    font-size: 28px;
  }

  .slider {
    height: 180px;
  }

  .slide {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .hero-container {
    padding: 70px 0;
  }

  .header-img {
    width: 125px;
    height: 24px;
  }

  .main-title img {
    width: auto;
    height: 20px;
  }
  .main-title span {
    display: inline;
    margin-left: 10px;
  }

  .prize-img-div img {
    width: 260px;
  }

  .prize-img-div {
    margin-right: 20px;
  }

  .website-title-slogan {
    font-size: 14px;
    margin: 5px 0;
  }

  .register-button {
    position: absolute;
    bottom: -17px;
    transform: translateX(-50%);
    padding: 9px 16px;
    font-size: 16px;
    margin: 0;
  }

  /* content section  */
  .content {
    padding: 0;
  }
  .content-box {
    padding: 30px 6% 10px;
  }
  .guideline-section {
    padding: 30px 6%;
  }
  .content-ideas-container {
    gap: 0;
  }
  .content-ideas-container h1,
  .guidelines-container h1 {
    font-size: 1rem;
    text-align: center;
  }

  .content-list h2,
  .guidelines h2 {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .content-list h2 img,
  .guidelines h2 img {
    width: 12px;
    height: 16px;
  }
  .content-list ul li,
  .guidelines ul li {
    margin-left: 40px;
    font-size: 8px;
  }

  .slider-container {
    max-width: 90%;
  }
  .creators {
    background: url("./Images/Frame.svg") center / cover no-repeat;
    width: 100%;
    padding: 15px 0;
    color: var(--color-headings-light);
  }
  .creators h1 {
    margin: 15px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
  }
  .register-section {
    display: none;
  }

  .slider {
    width: 100%;
    height: 170px;
  }

  .slide {
    width: 100%;
    height: 160px;
  }

  .prev,
  .next {
    font-size: 12px;
    padding: 5px 7.5px;
    box-shadow: none;
  }

  .prev {
    left: -6px;
  }

  .next {
    right: -6px;
  }

  .footer-btn {
    display: none; /* Controlled by JavaScript */
  }
}
